<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeCart - Your Premium Shopping Destination</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        @layer base {
            body {
                font-family: 'Poppins', sans-serif;
            }
        }
        
        @layer components {
            .btn {
                @apply px-6 py-3 rounded-full font-semibold transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-offset-2;
            }
            .btn-primary {
                @apply bg-indigo-600 text-white hover:bg-indigo-700 focus:ring-indigo-500;
            }
            .btn-secondary {
                @apply bg-pink-500 text-white hover:bg-pink-600 focus:ring-pink-400;
            }
        }
    </style>
</head>
<body class="antialiased bg-gray-50 text-gray-900">
    <!-- Header with responsive navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50 transition-all duration-300 ease-in-out" id="header">
        <div class="container mx-auto px-4 py-4 flex items-center justify-between">
            <a href="#" class="text-3xl font-bold text-indigo-600 hover:text-indigo-700 transition duration-300">LuxeCart</a>
            
            <!-- Mobile menu button -->
            <button id="mobile-menu-button" class="lg:hidden focus:outline-none" aria-label="Open menu">
                <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
            
            <!-- Desktop navigation -->
            <nav class="hidden lg:flex space-x-8">
                <a href="#" class="text-gray-600 hover:text-indigo-600 transition duration-300">Home</a>
                <a href="#products" class="text-gray-600 hover:text-indigo-600 transition duration-300">Products</a>
                <a href="#categories" class="text-gray-600 hover:text-indigo-600 transition duration-300">Categories</a>
                <a href="#deals" class="text-gray-600 hover:text-indigo-600 transition duration-300">Deals</a>
                <a href="#about" class="text-gray-600 hover:text-indigo-600 transition duration-300">About</a>
                <a href="#contact" class="text-gray-600 hover:text-indigo-600 transition duration-300">Contact</a>
            </nav>
            
            <!-- Search bar and cart icon -->
            <div class="hidden lg:flex items-center space-x-6">
                <form class="relative">
                    <input type="search" placeholder="Search..." class="pl-10 pr-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-300">
                    <svg class="w-5 h-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </form>
                <a href="#" class="text-gray-600 hover:text-indigo-600 transition duration-300 relative" aria-label="Shopping cart">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                    <span class="absolute -top-2 -right-2 bg-pink-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs font-bold">3</span>
                </a>
            </div>
        </div>
        
        <!-- Mobile navigation (hidden by default) -->
        <nav id="mobile-menu" class="hidden px-4 py-4 bg-white border-t lg:hidden">
            <a href="#" class="block py-2 text-gray-600 hover:text-indigo-600 transition duration-300">Home</a>
            <a href="#products" class="block py-2 text-gray-600 hover:text-indigo-600 transition duration-300">Products</a>
            <a href="#categories" class="block py-2 text-gray-600 hover:text-indigo-600 transition duration-300">Categories</a>
            <a href="#deals" class="block py-2 text-gray-600 hover:text-indigo-600 transition duration-300">Deals</a>
            <a href="#about" class="block py-2 text-gray-600 hover:text-indigo-600 transition duration-300">About</a>
            <a href="#contact" class="block py-2 text-gray-600 hover:text-indigo-600 transition duration-300">Contact</a>
            <form class="mt-4">
                <input type="search" placeholder="Search..." class="w-full pl-10 pr-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
            </form>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="relative bg-gradient-to-r from-indigo-600 to-purple-600 text-white overflow-hidden">
            <div class="absolute inset-0">
                <img src="./images/1.jpg" alt="Hero background" class="w-full h-full object-cover object-center opacity-20">
                <div class="absolute inset-0 bg-black opacity-50"></div>
            </div>
            <div class="relative container mx-auto px-4 py-24 sm:py-32 lg:py-40">
                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold mb-6 leading-tight">Discover Luxury at Your Fingertips</h1>
                <p class="text-xl sm:text-2xl mb-10 max-w-2xl">Indulge in a world of premium products, curated just for you. Experience shopping like never before.</p>
                <div class="flex flex-wrap gap-4">
                    <a href="#products" class="btn btn-primary">Shop Now</a>
                    <a href="#categories" class="btn btn-secondary">Explore Categories</a>
                </div>
            </div>
        </section>

        <!-- Featured Products Section -->
        <section id="products" class="py-20 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-12 text-center">Featured Products</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10">
                    <!-- Product Card 1 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden transform transition duration-300 hover:scale-105">
                        <img src="./images/2.jpg" alt="Luxury Watch" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold mb-2">Luxury Watch</h3>
                            <p class="text-gray-600 mb-4">Elegant timepiece for the discerning individual</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-indigo-600">$599.99</span>
                                <button class="btn btn-primary text-sm">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 2 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden transform transition duration-300 hover:scale-105">
                        <img src="./images/3.jpg" alt="Designer Handbag" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold mb-2">Designer Handbag</h3>
                            <p class="text-gray-600 mb-4">Stylish accessory for every occasion</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-indigo-600">$399.99</span>
                                <button class="btn btn-primary text-sm">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 3 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden transform transition duration-300 hover:scale-105">
                        <img src="./images/4.jpg" alt="Premium Headphones" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold mb-2">Premium Headphones</h3>
                            <p class="text-gray-600 mb-4">Immersive audio experience for music lovers</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-indigo-600">$299.99</span>
                                <button class="btn btn-primary text-sm">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 4 -->
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden transform transition duration-300 hover:scale-105">
                        <img src="./images/5.jpg" alt="Smart Home Device" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold mb-2">Smart Home Device</h3>
                            <p class="text-gray-600 mb-4">Automate your home with cutting-edge technology</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-indigo-600">$199.99</span>
                                <button class="btn btn-primary text-sm">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section id="categories" class="py-20 bg-gray-100">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-12 text-center">Shop by Category</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">
                    <!-- Category 1 -->
                    <a href="#" class="relative overflow-hidden rounded-lg shadow-lg group">
                        <img src="./images/6.jpg" alt="Electronics" class="w-full h-80 object-cover transition duration-300 group-hover:scale-110">
                        <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center transition duration-300 group-hover:bg-opacity-50">
                            <h3 class="text-white text-3xl font-bold">Electronics</h3>
                        </div>
                    </a>
                    <!-- Category 2 -->
                    <a href="#" class="relative overflow-hidden rounded-lg shadow-lg group">
                        <img src="./images/7.jpg" alt="Fashion" class="w-full h-80 object-cover transition duration-300 group-hover:scale-110">
                        <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center transition duration-300 group-hover:bg-opacity-50">
                            <h3 class="text-white text-3xl font-bold">Fashion</h3>
                        </div>
                    </a>
                    <!-- Category 3 -->
                    <a href="#" class="relative overflow-hidden rounded-lg shadow-lg group">
                        <img src="./images/8.jpg" alt="Home & Living" class="w-full h-80 object-cover transition duration-300 group-hover:scale-110">
                        <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center transition duration-300 group-hover:bg-opacity-50">
                            <h3 class="text-white text-3xl font-bold">Home & Living</h3>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Deals Section -->
        <section id="deals" class="py-20 bg-gradient-to-r from-pink-500 to-purple-600 text-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-12 text-center">Hot Deals</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                    <!-- Deal 1 -->
                    <div class="bg-white bg-opacity-10 rounded-lg p-8 flex flex-col items-center text-center">
                        <h3 class="text-2xl font-bold mb-4">Flash Sale!</h3>
                        <p class="text-xl mb-6">Get 50% off on all electronics</p>
                        <a href="#" class="btn btn-secondary">Shop Now</a>
                    </div>
                    <!-- Deal 2 -->
                    <div class="bg-white bg-opacity-10 rounded-lg p-8 flex flex-col items-center text-center">
                        <h3 class="text-2xl font-bold mb-4">Bundle & Save</h3>
                        <p class="text-xl mb-6">Buy 2 fashion items, get 1 free</p>
                        <a href="#" class="btn btn-secondary">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Brands Section -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-12 text-center">Featured Brands</h2>
                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-8">
                    <img src="./images/9.jpg" alt="Brand 1" class="h-20 object-contain mx-auto filter grayscale hover:grayscale-0 transition duration-300">
                    <img src="./images/10.jpg" alt="Brand 2" class="h-20 object-contain mx-auto filter grayscale hover:grayscale-0 transition duration-300">
                    <img src="./images/11.jpg" alt="Brand 3" class="h-20 object-contain mx-auto filter grayscale hover:grayscale-0 transition duration-300">
                    <img src="./images/12.jpg" alt="Brand 4" class="h-20 object-contain mx-auto filter grayscale hover:grayscale-0 transition duration-300">
                    <img src="./images/13.jpg" alt="Brand 5" class="h-20 object-contain mx-auto filter grayscale hover:grayscale-0 transition duration-300">
                    <img src="./images/14.jpg" alt="Brand 6" class="h-20 object-contain mx-auto filter grayscale hover:grayscale-0 transition duration-300">
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="py-20 bg-gray-100">
            <div class="container mx-auto px-4">
                <div class="max-w-2xl mx-auto text-center">
                    <h2 class="text-3xl font-bold mb-6">Subscribe to Our Newsletter</h2>
                    <p class="text-gray-600 mb-8">Stay updated with our latest products and exclusive offers.</p>
                    <form class="flex flex-col sm:flex-row gap-4">
                        <input type="email" placeholder="Enter your email" class="flex-grow px-4 py-3 rounded-full focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-12 text-center">What Our Customers Say</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                    <!-- Testimonial 1 -->
                    <div class="bg-gray-100 p-8 rounded-lg shadow-md">
                        <p class="text-gray-600 mb-6">"Exceptional quality and service. LuxeCart has become my go-to for all my premium shopping needs!"</p>
                        <div class="flex items-center">
                            <img src="./images/15.jpg" alt="Customer 1" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <p class="font-semibold">Emily Johnson</p>
                                <p class="text-gray-500 text-sm">Verified Buyer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial 2 -->
                    <div class="bg-gray-100 p-8 rounded-lg shadow-md">
                        <p class="text-gray-600 mb-6">"The variety of products is impressive. I always find exactly what I'm looking for on LuxeCart."</p>
                        <div class="flex items-center">
                            <img src="./images/16.jpg" alt="Customer 2" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <p class="font-semibold">Michael Chen</p>
                                <p class="text-gray-500 text-sm">Verified Buyer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial 3 -->
                    <div class="bg-gray-100 p-8 rounded-lg shadow-md">
                        <p class="text-gray-600 mb-6">"Fast shipping and excellent customer support. LuxeCart has exceeded my expectations!"</p>
                        <div class="flex items-center">
                            <img src="./images/17.jpg" alt="Customer 3" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <p class="font-semibold">Sophia Rodriguez</p>
                                <p class="text-gray-500 text-sm">Verified Buyer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">LuxeCart</h3>
                    <p class="text-gray-400">Your destination for premium shopping experiences.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Home</a></li>
                        <li><a href="#products" class="text-gray-400 hover:text-white transition duration-300">Products</a></li>
                        <li><a href="#categories" class="text-gray-400 hover:text-white transition duration-300">Categories</a></li>
                        <li><a href="#deals" class="text-gray-400 hover:text-white transition duration-300">Deals</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">About Us</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Customer Service</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Contact Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">FAQs</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Shipping</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Returns</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Track Order</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Connect With Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            <hr class="my-8 border-gray-800">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400">&copy; 2023 LuxeCart. All rights reserved.</p>
                <nav class="flex space-x-4 mt-4 md:mt-0">
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">Privacy Policy</a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">Terms of Service</a>
                </nav>
            </div>
        </div>
    </footer>

    <script>
        // JavaScript for mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // JavaScript for header scroll effect
        const header = document.getElementById('header');
        let lastScrollTop = 0;

        window.addEventListener('scroll', () => {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                header.style.transform = 'translateY(-100%)';
            } else {
                header.style.transform = 'translateY(0)';
            }
            lastScrollTop = scrollTop;
        });
    </script>
</body>
</html>

